# pjt-bbanggt

./: .gitignore  main.py  package-lock.json
breadbread/: .gitignore  build.gradle  settings.gradle
breadbread/config/: naver-checkstyle-rules.xml
breadbread/docker/: Dockerfile  docker-compose.yml
breadbread/infra/: jenkinsfile  nginx.conf
breadbread/sql/: init.sql
breadbread/src/main/java/com/breadbolletguys/breadbread/: BreadbreadApplication.java
breadbread/src/main/java/com/breadbolletguys/breadbread/account/application/: AccountService.java
breadbread/src/main/java/com/breadbolletguys/breadbread/account/domain/: Account.java  Balance.java
breadbread/src/main/java/com/breadbolletguys/breadbread/account/presentation/: AccountController.java
breadbread/src/main/java/com/breadbolletguys/breadbread/ai/controller/: AiController.java
breadbread/src/main/java/com/breadbolletguys/breadbread/ai/service/: AiService.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/: AuthUserArgumentResolver.java  JwtUtil.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/annotation/: AdminUser.java  AuthUser.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/controller/: LoginController.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/domain/: Environment.java  RefreshToken.java  UserTokens.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/infrastructure/: KakaoOAuthProvider.java  KakaoUserInfo.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/repository/: RefreshTokenRepository.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/resolver/: AdminUserArgumentResolver.java  AuthUserArgumentResolver.java
breadbread/src/main/java/com/breadbolletguys/breadbread/auth/service/: LoginService.java
breadbread/src/main/java/com/breadbolletguys/breadbread/bakery/application/: BakeryService.java  ReviewService.java
breadbread/src/main/java/com/breadbolletguys/breadbread/bakery/domain/: Bakery.java  Review.java  Score.java
breadbread/src/main/java/com/breadbolletguys/breadbread/bakery/presentation/: BakeryController.java  ReviewController.java
breadbread/src/main/java/com/breadbolletguys/breadbread/common/: TokenController.java
breadbread/src/main/resources/: application.properties  application.yml  w3.cmd
breadbread/src/test/java/com/breadbolletguys/breadbread/: BreadbreadApplicationTests.java
(+451 files in other folders)
